<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/vacType"
        style="@style/ProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/Date"
        style="@style/VacationDate"
        android:layout_toRightOf="@id/vacType"
        android:text="Date" />
    <TextView
        android:id="@+id/vacationType"
        style="@style/VacationType"
        android:layout_toRightOf="@id/vacType"
        android:text="VacationType" />
    <TextView
        android:id="@+id/vacationStatus"
        style="@style/VacationStatus"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="VacationType" />
</RelativeLayout>