<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:gravity="center_vertical"
      android:paddingLeft="35dp"
      android:paddingRight="35dp"
      android:paddingBottom="35dp">
    <ProgressBar
         android:id="@+id/progressBar"
         android:visibility="invisible"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <TextView
            style="@style/login_textedit"            
            android:layout_height ="wrap_content"
            android:singleLine="false"
            android:textColor ="#FF0000"
            android:id="@+id/LoginError" />
        <EditText
            style="@style/login_textedit"
            android:id="@+id/loginText" />
        <EditText
            style="@style/login_textedit"
            android:id="@+id/password"
            android:inputType="textPassword" />
        <Button
            style="@style/login_button"
            android:id="@+id/login" />
    </LinearLayout>
</LinearLayout>